# 3.1.1_Spring-Boot

./: pom.xml
src/main/java/web/: Application.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImp.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImp.java
src/main/resources/static/: scripts.js  styles.css
src/main/resources/templates/: users.html
